is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EuroSong___DSPS
build_property.ProjectDir = D:\Documenten\School\2021-2022\Programming_Task01\SongFestival\ProgrammingWeb-master\EuroSong - DSPS\
