<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EuroSong___DSPS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightDB" Version="2.0.1" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
