# WebProgramming_2021_2022

BackEnd/: EuroSong - DSPS.sln  Jacobs_Kevin_3IMS_Eurosong.csproj  Program.cs  README.txt  Startup.cs  songs-log.db  songs.html
BackEnd/Controllers/: ArtistController.cs  SongsController.cs  VoteController.cs
BackEnd/Data/: EuroSongDataBase.cs  EuroSongDataList.cs  IEuroSongDataContext.cs
BackEnd/Properties/: launchSettings.json
EuroSong - DSPS/: Jacobs_Kevin_3IMS_Eurosong.csproj  Startup.cs  songs-log.db  songs.db  songs.html
EuroSong - DSPS/Controllers/: ArtistController.cs  SongsController.cs  VoteController.cs
EuroSong - DSPS/Data/: EuroSongDataBase.cs  EuroSongDataList.cs  IEuroSongDataContext.cs
EuroSong - DSPS/Models/: Artist.cs  BasicHandler.cs  Song.cs  Vote.cs
EuroSong - DSPS/Properties/: launchSettings.json
FrontEnd/eurosong_festival/: README.md  package-lock.json  package.json  vue.config.js
FrontEnd/eurosong_festival/public/: index.html
FrontEnd/eurosong_festival/public/scss/: index.scss
FrontEnd/eurosong_festival/src/: main.js
FrontEnd/eurosong_festival/src/components/: navbar.vue
FrontEnd/eurosong_festival/src/router/: index.js
FrontEnd/test/router-project/: README.md  index.html  package-lock.json  package.json
FrontEnd/test/router-project/src/: App.vue
FrontEnd/test/router-project/src/components/: addSongs.vue  home.vue  topSongs.vue  vote.vue
FrontEnd/test/router-project/src/router/: index.js
